<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03f23995-02aa-4bd2-bf25-7fe7d15a9eff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5361/MultiCellBufferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MultiCellBufferService.xsd" MetadataType="Schema" ID="bb057d82-4da8-460e-91df-942161afedd0" SourceId="1" SourceUrl="http://localhost:5361/MultiCellBufferService.svc?xsd=xsd1" />
    <MetadataFile FileName="MultiCellBufferService1.xsd" MetadataType="Schema" ID="5855710b-65c7-4875-be8d-cfe4f21a6162" SourceId="1" SourceUrl="http://localhost:5361/MultiCellBufferService.svc?xsd=xsd0" />
    <MetadataFile FileName="MultiCellBufferService.disco" MetadataType="Disco" ID="84e91bfa-33fe-4784-91ef-7c98b756e5fe" SourceId="1" SourceUrl="http://localhost:5361/MultiCellBufferService.svc?disco" />
    <MetadataFile FileName="MulticelBufferService.wsdl" MetadataType="Wsdl" ID="72cb9c9c-d2ce-46b0-97ee-311223f7bf2b" SourceId="1" SourceUrl="http://localhost:5361/MultiCellBufferService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>