<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e50ee782-af76-4d8f-affe-572fdfe1e529" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5361/MultiCellBufferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MultiCellBufferService.xsd" MetadataType="Schema" ID="ac1904e5-344c-4b42-b1d5-1669962da989" SourceId="1" SourceUrl="http://localhost:5361/MultiCellBufferService.svc?xsd=xsd1" />
    <MetadataFile FileName="MultiCellBufferService1.xsd" MetadataType="Schema" ID="de57e591-2126-4525-bf36-6252dca43c58" SourceId="1" SourceUrl="http://localhost:5361/MultiCellBufferService.svc?xsd=xsd0" />
    <MetadataFile FileName="MultiCellBufferService.disco" MetadataType="Disco" ID="95467b4a-1345-42f1-aa59-0e7838ff3009" SourceId="1" SourceUrl="http://localhost:5361/MultiCellBufferService.svc?disco" />
    <MetadataFile FileName="MulticelBufferService.wsdl" MetadataType="Wsdl" ID="52ca7200-e81a-4731-b698-b1cafa390a70" SourceId="1" SourceUrl="http://localhost:5361/MultiCellBufferService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>